# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20
	loader_version=0.14.22

# Mod Properties
	mod_version = 1.0.0-1.20.X
	maven_group = dev.thestaticvoid
	archives_base_name = SolarPanels

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.83.0+1.20
	cloth_config_version=11.1.106
	tr_energy_version=3.0.0
